# activiti

./: pom.xml
src/main/java/com/fk/: ActivitiApplication.java
src/main/java/com/fk/activiti/: ActivitiApplication.java
src/main/java/com/fk/activiti/command/: GotoFirstNodeCmd.java  RejectTaskCmd.java  RejectToStartCmd.java
src/main/java/com/fk/activiti/controller/: LeaveController.java  ProcessDefinitionController.java  ProcessInstanceController.java  WorkflowController.java
src/main/java/com/fk/activiti/diagram/: DiagramGenerator.java
src/main/java/com/fk/activiti/domain/: BaseBomModel.java  BaseModel.java  LeaveModel.java  TaskExecutor.java
src/main/java/com/fk/activiti/dto/: FileDTO.java  TaskInfo.java  WfBaseTaskDTO.java  WfProcessDefinitionDTO.java  WfProcessTaskDTO.java
src/main/java/com/fk/activiti/mapper/: ProcessDefinitionMapper.java  ProcessTaskMapper.java
src/main/java/com/fk/activiti/model/: ActivitiUser.java  SysAttachment.java  WfProcessDefinition.java  WfProcessInstance.java
src/main/java/com/fk/activiti/repository/: ProcessDefinitionRepository.java  ProcessInstanceRepository.java  SysAttachmentRepository.java
src/main/java/com/fk/activiti/service/: ICompleteService.java  IProcessDefinitionService.java  IProcessInstanceService.java  IProcessTaskService.java  ISysAttachmentService.java  IWorkflowService.java
src/main/java/com/fk/activiti/service/impl/: CompleteService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessTaskService.java  SysAttachmentService.java  WorkflowService.java
src/main/java/com/fk/common/config/: DataSourceConfig.java
src/main/java/com/fk/common/constant/: DataDict.java  ErrorCode.java  IMessage.java
src/main/java/com/fk/common/domain/: ErrorMessage.java
src/main/java/com/fk/common/em/: LogicType.java  MatchType.java  StatusEnum.java
src/main/java/com/fk/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemException.java
src/main/java/com/fk/common/listener/: IDeleteListenable.java  IModifyListenable.java
src/main/java/com/fk/common/query/: DynamicSpecifications.java  FilterParser.java  PropertyFilter.java  SearchFilter.java
src/main/java/com/fk/common/repository/: BaseJpaRepository.java
src/main/java/com/fk/common/repository/impl/: BaseJpaRepositoryImpl.java
src/main/java/com/fk/common/util/: ApplicationContextUtils.java  AssertUtils.java  Base64Utils.java  DownLoadUtils.java  ExceptionUtils.java  FileUtils.java  I18nUtils.java  ParamUtils.java  SessionUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: ProcessDefinitionMapper.xml  ProcessTaskMapper.xml
src/main/resources/process/: test.bpmn
src/test/java/com/fk/activiti/: ActivitiApplicationTests.java
src/test/java/com/fk/activiti/controller/: WorkflowControllerTest.java
